<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 02 2021 23:39:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ff0f3513d451af211afe9ff" data-wf-site="5ff0f306b640938624c5ed5b">
<head>
  <meta charset="utf-8">
  <title>BaseForm</title>
  <meta content="BaseForm" property="og:title">
  <meta content="BaseForm" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/chschesswebflow.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="container w-container">
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form">
          <h1 class="heading">General</h1>
          <div class="w-row">
            <div class="w-col w-col-6"><label for="name">Name</label><input type="text" class="text-field-4 w-input" maxlength="256" name="name" data-name="Name" placeholder="First and Last name (Verify data with JavaScript)" id="name"></div>
            <div class="w-col w-col-6"><label for="Email-Address">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="Email (Verify with JavaScript)" id="Email-Address"></div>
          </div>
          <div>
            <h1 class="heading">Address</h1>
            <div class="w-layout-grid grid">
              <div id="w-node-60d12ae9c7cc-11afe9ff"><label for="Street-Address">Street Address</label><input type="text" class="text-field-4 w-input" maxlength="256" name="Street-Address" data-name="Street Address" placeholder="Street Address" id="Street-Address"></div>
              <div id="w-node-34d9aa35e42b-11afe9ff"><label for="City">City</label><input type="text" class="text-field-4 w-input" maxlength="256" name="City" data-name="City" placeholder="City" id="City"></div>
              <div id="w-node-e7f8f13f5679-11afe9ff"><label for="State-Dropdown">State</label><select id="State-Dropdown" name="State-Dropdown" data-name="State Dropdown" required="" class="text-field w-select">
                  <option value="Alabama">Alabama</option>
                  <option value="Alaska">Alaska</option>
                  <option value="Arizona">Arizona</option>
                  <option value="Arkansas">Arkansas</option>
                  <option value="California">California</option>
                  <option value="Colorado">Colorado</option>
                  <option value="Connecticut">Connecticut</option>
                  <option value="Delaware">Delaware</option>
                  <option value="Florida">Florida</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Hawaii">Hawaii</option>
                  <option value="Idaho">Idaho</option>
                  <option value="Illinois">Illinois</option>
                  <option value="Indiana">Indiana</option>
                  <option value="Iowa">Iowa</option>
                  <option value="Kansas">Kansas</option>
                  <option value="Kentucky">Kentucky</option>
                  <option value="Louisiana">Louisiana</option>
                  <option value="Maine">Maine</option>
                  <option value="Maryland">Maryland</option>
                  <option value="Massachusetts">Massachusetts</option>
                  <option value="Michigan">Michigan</option>
                  <option value="Minnesota">Minnesota</option>
                  <option value="Mississippi">Mississippi</option>
                  <option value="Missouri">Missouri</option>
                  <option value="Montana">Montana</option>
                  <option value="Nebraska">Nebraska</option>
                  <option value="Nevada">Nevada</option>
                  <option value="New Hampshire">New Hampshire</option>
                  <option value="New Jersey">New Jersey</option>
                  <option value="New Mexico">New Mexico</option>
                  <option value="New York">New York</option>
                  <option value="North Carolina">North Carolina</option>
                  <option value="North Dakota">North Dakota</option>
                  <option value="Ohio">Ohio</option>
                  <option value="Oklahoma">Oklahoma</option>
                  <option value="Oregon">Oregon</option>
                  <option value="Pennsylvania">Pennsylvania</option>
                  <option value="Rhode Island">Rhode Island</option>
                  <option value="South Carolina">South Carolina</option>
                  <option value="South Dakota">South Dakota</option>
                  <option value="Tennessee">Tennessee</option>
                  <option value="Texas">Texas</option>
                  <option value="Utah">Utah</option>
                  <option value="Vermont">Vermont</option>
                  <option value="Virginia">Virginia</option>
                  <option value="Washington">Washington</option>
                  <option value="West Virginia">West Virginia</option>
                  <option value="Wisconsin">Wisconsin</option>
                  <option value="Wyoming">Wyoming</option>
                </select></div>
              <div id="w-node-8653a9deb2fc-11afe9ff"><label for="Zip-Code">Zip Code</label><input type="number" class="text-field-4 w-input" maxlength="256" name="Zip-Code" data-name="Zip Code" placeholder="5-digit zip code" id="Zip-Code"></div>
            </div>
            <div>
              <h1 class="heading">Account Information</h1>
              <div class="w-layout-grid grid-2">
                <div id="w-node-2c466b2944f4-11afe9ff"><label for="USCF-ID">USCF Membership ID (Enter &quot;none&quot; if you don&#x27;t have one)</label><input type="text" class="text-field-4 w-input" maxlength="256" name="USCF-ID" data-name="USCF ID" placeholder="8-digit ID" id="USCF-ID"></div>
                <div id="w-node-0ccb325fb3ce-11afe9ff"><label for="USCF-DOB">Membership DOB</label><input type="text" class="text-field-4 datepicker w-input" maxlength="256" name="USCF-DOB" data-name="USCF DOB" placeholder="MM/DD/YYYY" id="USCF-DOB"></div>
                <div><label for="chschess">CHSchess Username</label><input type="text" class="text-field-4 datepicker w-input" maxlength="256" name="chschess" data-name="chschess" placeholder="CHSChess Username" id="chschess"></div>
                <div><label for="lichess">Lichess Username</label><input type="text" class="text-field-4 datepicker w-input" maxlength="256" name="lichess" data-name="lichess" placeholder="Lichess Username" id="lichess"></div>
                <div id="w-node-4c208dbbb29a-11afe9ff"><label for="Phone">Phone Number</label><input type="tel" class="text-field-4 datepicker w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone" id="Phone"></div>
              </div>
            </div>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button">
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ff0f306b640938624c5ed5b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>